<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> LOGIN AUTENTIFICATION</title>
    <script type="text/javascript" src="otentikasi.js"></script>
  </head>
  <body>

    <form name="login">
        LOGIN AUTENTIFICATION !!
        <table width="300" cellpadding="5">
        <tr>
          <td>Username</td>
          <td><input type="text" name="username"></td>
        </tr>

        <tr>
          <td>Password</td>
          <td><input type="password" name="password"></td>
        </tr>

        <tr>
          <td colspan="2" align="right">
            <input type="button" value="Login" onClick="Login()"></td>
        </tr>
        </table>

  </body>
</html>
<!--http://junedalbughisy.blogspot.co.id/2013/04/cara-membuat-form-login-sederhana.html>
