<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gambar</title>
</head>
<body>
  <script language="javascript">
    function ganti()
    {
      alert("Ini gambar " + gambar.pilih.value)
      document.images.hewan.src=gambar.pilih.options[gambar.pilih.selectedIndex].value
    }
    </script>
</head>
<body>
  <form name="gambar">
    <select name="pilih" onchange="ganti()">
        <option value="">Masukkan pilihan
        <option value="burunghantu.png">Burung Hantu
        <option value="gajah.png">Gajah
        <option value="kingkong.png">Kingkong
        <option value="kodok.png">Kodok
        <option value="kucing.jpg">Kucing
        <option value="panda.png">Panda
        <option value="sapi.jpg">Sapi

      </select>
    </form>

      <IMG SRC="img/gambarnyaboong.jpg" WIDTH="700" BORDER="0" ALT="" name="hewan">
    </body>
  </html>
